plugins {
    id 'java'
}

group = 'com.downyoutube.devplotgui'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.10.0")
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.0")
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.25"))
    compileOnly("com.plotsquared:PlotSquared-Core")
    compileOnly("com.plotsquared:PlotSquared-Bukkit")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
